!!key dx=[0.5],to_c=[10000.0]
&real
/
&realcv
/
&esorem
    emflag = 0
/
&jobcon
    jobnum(1:2) = 0, 1
    nstep = 400000
/
&digcon
    hdfdigstart = 0
    intfoc = 100
    ifdiag = 200, ijdiag = 200
    ipahdf(1:3) = 0, 0, 0
    ipadig(1:3) = 1024, 1024, 1024
    ifxyz(1:7) = 1, 1, 1, 1, 1, 1, 1
    ijxyz(1:3) = 1, 1, 1
/
&plasma
    wp(1:3) = 2.10390362104881, 0.04909886429062906, 2.10390362104881
    wc = 0.0
    cv = 10000.0
    phiz = 0.0, phixy = 0.0
/
&tmgrid
    dt = 0.002
    nx = 4000, ny = 1, nz = 800
/
&system
    nspec = 2
    ionchg = 0
    nfbnd(1:3) = 1, 0, 1
    npbnd = 2, 0, 2, 2, 0, 2, 2, 0, 2
    nflag_ecrct = 1
/
&intp
    qm(1:3) = -1.0, 0.00054464638986836, 1.0
!!> npin(1:3) = nx*ny*nz*30, nx*ny*nz*30, 0
    vdri(1:3) = 0.0, 0.0, 0.0
    vdthz(1:3) = 1414.213562, 30.39968, 1414.213562
    vdthxy(1:3) = 1414.213562, 30.39968, 1414.213562
/
&inp
/
&ptcond
    zssurf = 60.0
    boundary_type = "flat-surface"
/
&mpi
    nodes(1:3) = 40, 1, 20
/
&verbose
/
